&{ID:8d5236f7886101ac0c1f2b2e432b79f64d173af8 IsActive:true IsPrivateSession:false IsRestricted:false Name:f5adff's Z Flip3 SupportsVolume:false Type:Smartphone VolumePercent:100}
{
  "tracks" : [ {
    "album" : {
      "album_type" : "ALBUM",
      "artists" : [ {
        "external_urls" : {
          "spotify" : "https://open.spotify.com/artist/2RiGIRDi4GoJpDbjDnPVJl"
        },
        "href" : "https://api.spotify.com/v1/artists/2RiGIRDi4GoJpDbjDnPVJl",
        "id" : "2RiGIRDi4GoJpDbjDnPVJl",
        "name" : "Sylosis",
        "type" : "artist",
        "uri" : "spotify:artist:2RiGIRDi4GoJpDbjDnPVJl"
      } ],
      "available_markets" : [ "AR", "AU", "AT", "BE", "BO", "BR", "BG", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "DE", "EC", "EE", "SV", "FI", "FR", "GR", "GT", "HN", "HK", "HU", "IS", "IE", "IT", "LV", "LT", "LU", "MY", "MT", "MX", "NL", "NZ", "NI", "NO", "PA", "PY", "PE", "PH", "PL", "PT", "SG", "SK", "ES", "SE", "CH", "TW", "TR", "UY", "US", "GB", "AD", "LI", "MC", "ID", "JP", "TH", "VN", "RO", "IL", "ZA", "SA", "AE", "BH", "QA", "OM", "KW", "EG", "MA", "DZ", "TN", "LB", "JO", "PS", "IN", "BY", "KZ", "MD", "UA", "AL", "BA", "HR", "ME", "MK", "RS", "SI", "KR", "BD", "PK", "LK", "GH", "KE", "NG", "TZ", "UG", "AG", "AM", "BS", "BB", "BZ", "BT", "BW", "BF", "CV", "CW", "DM", "FJ", "GM", "GE", "GD", "GW", "GY", "HT", "JM", "KI", "LS", "LR", "MW", "MV", "ML", "MH", "FM", "NA", "NR", "NE", "PW", "PG", "PR", "WS", "SM", "ST", "SN", "SC", "SL", "SB", "KN", "LC", "VC", "SR", "TL", "TO", "TT", "TV", "VU", "AZ", "BN", "BI", "KH", "CM", "TD", "KM", "GQ", "SZ", "GA", "GN", "KG", "LA", "MO", "MR", "MN", "NP", "RW", "TG", "UZ", "ZW", "BJ", "MG", "MU", "MZ", "AO", "CI", "DJ", "ZM", "CD", "CG", "IQ", "LY", "TJ", "VE", "ET", "XK" ],
      "external_urls" : {
        "spotify" : "https://open.spotify.com/album/7u3fc9ml1yP9vhzGsCMHJj"
      },
      "href" : "https://api.spotify.com/v1/albums/7u3fc9ml1yP9vhzGsCMHJj",
      "id" : "7u3fc9ml1yP9vhzGsCMHJj",
      "images" : [ {
        "height" : 640,
        "url" : "https://i.scdn.co/image/ab67616d0000b2734a75020eda088cb73b1c83e6",
        "width" : 640
      }, {
        "height" : 300,
        "url" : "https://i.scdn.co/image/ab67616d00001e024a75020eda088cb73b1c83e6",
        "width" : 300
      }, {
        "height" : 64,
        "url" : "https://i.scdn.co/image/ab67616d000048514a75020eda088cb73b1c83e6",
        "width" : 64
      } ],
      "name" : "A Sign of Things to Come",
      "release_date" : "2023-09-08",
      "release_date_precision" : "day",
      "total_tracks" : 10,
      "type" : "album",
      "uri" : "spotify:album:7u3fc9ml1yP9vhzGsCMHJj"
    },
    "artists" : [ {
      "external_urls" : {
        "spotify" : "https://open.spotify.com/artist/2RiGIRDi4GoJpDbjDnPVJl"
      },
      "href" : "https://api.spotify.com/v1/artists/2RiGIRDi4GoJpDbjDnPVJl",
      "id" : "2RiGIRDi4GoJpDbjDnPVJl",
      "name" : "Sylosis",
      "type" : "artist",
      "uri" : "spotify:artist:2RiGIRDi4GoJpDbjDnPVJl"
    } ],
    "available_markets" : [ "AR", "AU", "AT", "BE", "BO", "BR", "BG", "CA", "CL", "CO", "CR", "CY", "CZ", "DK", "DO", "DE", "EC", "EE", "SV", "FI", "FR", "GR", "GT", "HN", "HK", "HU", "IS", "IE", "IT", "LV", "LT", "LU", "MY", "MT", "MX", "NL", "NZ", "NI", "NO", "PA", "PY", "PE", "PH", "PL", "PT", "SG", "SK", "ES", "SE", "CH", "TW", "TR", "UY", "US", "GB", "AD", "LI", "MC", "ID", "JP", "TH", "VN", "RO", "IL", "ZA", "SA", "AE", "BH", "QA", "OM", "KW", "EG", "MA", "DZ", "TN", "LB", "JO", "PS", "IN", "BY", "KZ", "MD", "UA", "AL", "BA", "HR", "ME", "MK", "RS", "SI", "KR", "BD", "PK", "LK", "GH", "KE", "NG", "TZ", "UG", "AG", "AM", "BS", "BB", "BZ", "BT", "BW", "BF", "CV", "CW", "DM", "FJ", "GM", "GE", "GD", "GW", "GY", "HT", "JM", "KI", "LS", "LR", "MW", "MV", "ML", "MH", "FM", "NA", "NR", "NE", "PW", "PG", "WS", "SM", "ST", "SN", "SC", "SL", "SB", "KN", "LC", "VC", "SR", "TL", "TO", "TT", "TV", "VU", "AZ", "BN", "BI", "KH", "CM", "TD", "KM", "GQ", "SZ", "GA", "GN", "KG", "LA", "MO", "MR", "MN", "NP", "RW", "TG", "UZ", "ZW", "BJ", "MG", "MU", "MZ", "AO", "CI", "DJ", "ZM", "CD", "CG", "IQ", "LY", "TJ", "VE", "ET", "XK" ],
    "disc_number" : 1,
    "duration_ms" : 259053,
    "explicit" : true,
    "external_ids" : {
      "isrc" : "DED832200936"
    },
    "external_urls" : {
      "spotify" : "https://open.spotify.com/track/7F1H2vJHYMqQnwm0Renmoz"
    },
    "href" : "https://api.spotify.com/v1/tracks/7F1H2vJHYMqQnwm0Renmoz",
    "id" : "7F1H2vJHYMqQnwm0Renmoz",
    "is_local" : false,
    "name" : "Poison for the Lost",
    "popularity" : 40,
    "preview_url" : "https://p.scdn.co/mp3-preview/9e6ff88ecb175aba124be616a82358fa0bbc90d5?cid=1b0ac2b304e941d9890dc016171c2226",
    "track_number" : 4,
    "type" : "track",
    "uri" : "spotify:track:7F1H2vJHYMqQnwm0Renmoz"
  } ],
  "seeds" : [ {
    "initialPoolSize" : 0,
    "afterFilteringSize" : 0,
    "afterRelinkingSize" : 0,
    "id" : "deathmetal",
    "type" : "GENRE",
    "href" : null
  }, {
    "initialPoolSize" : 500,
    "afterFilteringSize" : 500,
    "afterRelinkingSize" : 500,
    "id" : "3et9upNERQI5IYt5jEDTxM",
    "type" : "ARTIST",
    "href" : "https://api.spotify.com/v1/artists/3et9upNERQI5IYt5jEDTxM"
  } ]
}